<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy book</title>
    <style> 
  
    .bt1
     {
        margin: auto;
        display: flex;
        background-color: dimgray;
        text-align: center;
        width: 4%; 
        color:white;

    
    }
    body {
        background:  #c8a2c8;
        color: rgb(14, 13, 13);
        font-family: 16 px sans-serif, arial, arial ;
    }
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    #bookicon {
    width: 50px;
    height: 50px;
    display:flex;

    }
    header {
    width: 100%;
    background-color: rgb(189, 134, 181);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
  }
  .logo-texto{
    margin-left: 20%;
    color: black;

  }

  
  .menu li {
    display: inline-block;
    color: black
  }
  .menu li a {
    justify-content: space-around;
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 15px;

  }
  .bt1:hover{
    background: darkmagenta;
    
  }
  .bt1{
    width: 200px;
    padding: 15px 0;
    background: violet;
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s background ;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

    </style>
</head>
<body>
    <header>
        <div class="container-logo"> 
        <div class="logo-texto"> 
       
        <h1> Easy Book  </h1>
        </div>

        </div>
        </div >
        <div class="menu">
        <ul>
        <li><a  href="#" >Inicial   </a></li>
        <li><a  href="#" >Sobre nós </a></li>
        <li><a  href="index2" >Itens  </a></li>
        <li><a  href="#" >Serviços</a></li>
        <li><a  href="#" >Contato </a></li>
        
        
        </ul>

        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <h1>Tudo sobre livros aqui </h2>
    </br>
    <h3> Site para encontrar lugares aconhegantes e livros legais </h3>

    <br>
    <p> <button class= bt1 type="button"> Iniciar</button></p>
    
    </br>
    
    
</body>
</html>
