<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens</title>
    <style>
    .bt1:hover{
    background: darkmagenta;
    
  }
  .bt1{
    width: 100px;
    padding: 10px 0;
    display: inline-block;
    background: rgb(145, 79, 199);
    color: aliceblue;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s background ;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 50px;
    
  }
        .produtos{
            width: 940px;
            margin: 0 auto;
            padding: 50px;
        }
        .produtos li{
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 30%;
            vertical-align: top;
        }
       div {
        width: 100px;
        height: 100px;
        display: flex;

        }

        img {
        width: 100px;
        height: 100px;
        object-fit: fill;
        }
        .box {
            display: flex;
             display: inline-block;
            text-align: center;
            width: 30%;
            vertical-align: top;
            margin: 0 1.5%;
            padding: 30px 20px;
            box-sizing: border-box
        }
        body{
            background: #c8a2c8;
        }
        h1 {
          text-align: center;  
        }
        div.box
        {
            width: 150px;
          display: flex;
        }
        
        #bookiten {
            width: 30%;
            height: 30px;
            display: flex;
            text-align: center;
        }
        #library{
            width: 30%;
            height: 30px;
            display: flex;
            text-align: center;

        }
        #computer {
            width: 30%;
            height: 30px;
             display: flex;
            text-align: center;

        }
    
       
    </style>
   
<body>
    <main>
    <ul class="produtos">
    <br>
    <h1> Itens</h1>
    </br>
    </br>

      <li>
        <img src="bookiten.png">
        <h2>Indicação de livros</h2>
        <p> <button class= bt1 type="button"> Iniciar</button></p>

    </li>


 <li>
    <img src="library.png">
    <h2>Livrarias fisica em Uberaba</h2>
    <p> <button class= bt1 type="button"> Iniciar</button></p>

    
</li>

    <li>
        <img src="computer.png">
        <h2>Sites acessível de compra</h2>
        <p> <button class= bt1 type="button"> Iniciar</button></p>

    </li>
    

        
    </body>
</html>